Simon/Simon/MainWindow.xaml

<Window x:Class="Simon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simon"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <StackPanel>
        <Grid Margin="5" Height="400" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Name="CerveneTlacitko" Background="Red"  Margin="5" Click="CerveneTlacitko_Click" />
            <Button Grid.Column="0" Grid.Row="1" Name="ModreTlacitko" Background="Blue" Margin="5" Click="ModreTlacitko_Click" />
            <Button Grid.Column="1" Grid.Row="0" Name="ZeleneTlacitko" Background="Lime" Margin="5" Click="ZeleneTlacitko_Click" />
            <Button Grid.Column="1" Grid.Row="1" Name="ZluteTlacitko" Background="Yellow" Margin="5" Click="ZluteTlacitko_Click" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Text="Délka vzoru:" VerticalAlignment="Center" />
                <Label Name="DelkaVzoruText" Content="2" Width="20" />
                <Slider Name="pocitadloDelkyVzoru" Value="3" Minimum="2" Maximum="20" Width="100" HorizontalAlignment="Stretch"  />
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="1" Content="Začít hru" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_ZacitHruClick"  />
            <Button Grid.Column="1" Grid.Row="1" Content="Vyhodnotit" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"  />
        </Grid>
    </StackPanel>
</Window>
